/** {
    padding: 0;
    margin: 0;
}*/

html,
body {
    height: 100%;
}

p,
h1,
h2,
h3,
ul,
ol,
figure,
button {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

@import "variables.less";
@import "fonts.less";

.txt (@font-size, @font-weight, @font-family) {
    font-size: @font-size;
    font-weight: @font-weight;
    font-family: @font-family;
}

.conteiner {
    max-width: @width;
    margin: 0 auto;
}

.header {
    background-image: url(../img/photo_nav.jpg);
    background-repeat: no-repeat;
    min-height: 1024px;
    padding: 40px;
    box-sizing: border-box;
    position: relative;
}

.nav {
    display: flex;
    min-height: 64px;
}

.head-link {
    text-decoration: none;
    .txt(34px, 400, 'Raleway');
    line-height: 1.2;
    letter-spacing: -0.04em;
    color: #ffffff;
    display: flex;
    align-items: center;
    margin: 0 0 0 336px;

    &:hover {
        color: #696969;
    }
}

.head-link:active {
    color: #fff;
}

.head-link:active .logo {
    fill: #fff;
}

.logo {
    width: 64px;
    height: 56px;
    fill: currentColor;
}

.navbar {
    display: flex;
    align-items: center;
    margin: 0 0 0 189px;
}

.navbar-list {
    list-style-type: none;
    .txt(14px, 300, 'Montserrat');
    line-height: 1.2;
    margin: 0 0 0 30px;
}

.navbar-list.active {
    color: #c7b299;
}

.navbar-list>a {
    text-decoration: none;
    color: #ffffff;

    &:hover {
        color: #c7b299;
    }

    &:active {
        color: #ffffff;
    }
}

.navbar-list.active>a {
    color: #c7b299;
}

.navbar+button {
    margin: 0px 29px 0 63px;
    align-self: center;
    background-color: transparent;
    border: none;
    outline: none;

    &:hover {
        opacity: 0.5;
    }

    &:active {
        opacity: 1;
    }
}

input[type="search"] {
    height: 24px;
    width: 24px;
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-size: contain;
    align-self: center;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;

    &:focus {
        width: 200px;
        transition: width 1s ease-out;
        background-position: right;
        border: 1px solid gray;
        background-color: #212121;
    }
}

.carousel {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    min-height: 920px;
    position: relative;
}

.carousel-btn {
    margin: 0 0 0 110px;

    &:after {
        content: "";
        display: inline-block;
        border-top: 3px solid #fff;
        border-left: 3px solid #fff;
        width: 52px;
        height: 52px;
        transform: rotate(315deg);
    }

    &:last-of-type {
        transform: rotate(180deg);
        margin: 0 110px 0 0;
    }
}

.carousel-btn:hover:after {
    border-color: #d3c1ad;
}

.carousel-btn:active:after {
    border-color: #fff;
}

.header-title {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 589px;
    margin: -121px 0 0 0;
}

.header-title>span {
    .txt(36px, 500, 'Raleway');
    line-height: 1.2;

    color: #ffffff;
    margin: 0 auto;
}

.content-h1 {
    .txt(52px, 800, "Raleway");
    line-height: 1.2;
    color: #ffffff;
    margin: 0 auto;
}

.header-content-text {
    .txt (16px, 300, 'Montserrat');
    line-height: 24px;
    color: #ffffff;
    width: 562px;
    word-break: break-all;
    margin: 19px auto 52px auto;
}

.button {
    width: 170px;
    min-height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #998675;
    .txt (14px, 800, 'Raleway');
    color: #fff;
    margin: 0 auto 0 auto;
    border-radius: 3.0px;
    border: none;
    text-transform: uppercase;
    outline: 0;
    word-break: break-all;

    &:hover {
        background-color: #fff;
        color: #998675;
        box-shadow: 7px 5px 8px 6px rgba(33, 33, 33, .35);
    }

    &:active {
        background-color: #FFE4B5;
    }
}

.pagination {
    display: flex;
    width: 100px;
    justify-content: space-between;
    margin: 0 0 0 844px;
    position: absolute;
    bottom: 40px;
}

.circle {
    width: 9px;
    height: 9px;
    background-color: #fff;
    border: 2px solid transparent;
    opacity: 0.5;
    border-radius: 50%;
    align-self: center;

    &:hover {
        background-color: black;
        border: 2px solid #d3c1ad;
    }

    &:active {
        background-color: #fff;
    }
}

.circle.now {
    border: 2px solid #d3c1ad;
    background-color: black;
}

.slider-1 {
    min-height: 373px;
    display: flex;
    padding: 80px;
    justify-content: center;
    box-sizing: border-box;
}

.figure-link {
    fill: #555555;
    text-decoration: none;
    width: 266px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 33px;

    &:hover {
        color: #c7b299;
        fill: #c7b299;
    }

    &:first-child {
        margin: 0;
    }
}

.figure-link:hover .content-h3 {
    color: #c7b299;
}

.figure-link:hover .content-span:after {
    border-bottom: 3px solid #c7b299;
}

.figure-link.active {
    fill: #c7b299;
}

.content-h3 {
    .txt (22px, 600, 'Raleway');
    line-height: 1.2;
    color: #555555;
    margin-top: 29px;
    text-align: center;

}

.content-h3.active {
    color: #c7b299;
}

.content-span {
    display: block;
    text-align: justify;
    margin: 19px 0 0px 0;
    flex-direction: row;
    .txt(14px, 300, 'Montserrat');
    line-height: 24px;
    color: #8c8c8c;

    &:after {
        content: " ";
        border-bottom: 3px solid #f1eee9;
        display: block;
        width: 76px;
        margin: 30px auto 0 auto;
    }
}

.content-span.active:after {
    border-bottom: 3px solid #c7b299;
}

.slider-2 {
    min-height: 724px;
    background-color: #fbfaf8;
    box-sizing: border-box;
    position: relative;
}

.content-h2 {
    .txt(30px, 600, 'Raleway');
    line-height: 1.2;
    color: #555;
    margin: 0 auto;
    width: 500px;
    text-align: center;
    padding: 80px 0 0 0;
}

.content-text {
    .txt(16px, 300, 'Montserrat');
    line-height: 28px;
    color: #8c8c8c;
    margin: 24px auto 40px auto;
    width: 757px;
    text-align: center;
    word-break: break-all;
}

.browser {
    position: absolute;

    bottom: 0px;
}

.browser.left {
    left: 346px;

    &:hover {
        z-index: 2;
    }
}

.browser.center {
    left: 576px;
    z-index: 1;
}

.browser.right {
    right: 344px;

    &:hover {
        z-index: 1;
    }
}

.slider-3 {
    width: 1920px;
    min-height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(90deg, #211b19 0, #4e3427 100%);
    position: absolute;
    margin: -5px 0 0 0;
}

.adver-content {
    width: 530px;
    margin: 0 0 0 376px;
}

.adver-content>.content-h2 {
    .txt(28px, 400, 'Raleway');
    color: #ffffff;
    padding: 0;
    width: 530px;
        text-align: left;

    &>span {
        color: #c7b299;
    }

}

.adver-content>.content-text {
    font-size: 18px;
    color: #615855;
    margin: 0;
    text-align: left;
}

.button.buy {
    margin: 0 374px 0 0;
}

/*slider-4*/
.slider-4 {
    padding: 80px;
    box-sizing: border-box;
    min-height: 408px;
       margin: 145px 0 0 0;
}

.slider-4>.content-h2 {
    padding: 0;
}

.card-menu {
    display: flex;
    justify-content: center;
}

.js-button {
    width: 120px;
    min-height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    .txt (14px, 300, 'Montserrat');
    color: #8c8c8c;
    border: 1.0px solid #ebebeb;
    border-radius: 3.0px;
    outline: 0;
    word-break: break-all;
    margin: 0 0 0 10px;

    &:hover {
        background-color: #998675;
        color: #fff;
        border: none;
    }

    &:active {
        background-color: #FFE4B5;
        color: #8c8c8c;
    }
}

.js-button:first-child {
    width: 70px;
    margin: 0;
}

.js-button:last-child {
    width: 135px;
}

.flexbox {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 1170px;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-wrap: wrap;
    width: 370px;
    margin: 48px 30px 30px 0;
    position: relative;

    &:nth-child(3) {
        margin: 48px 0 30px 0;
    }

    &:last-child {
        margin: 0px 0 30px 0;
    }
}
.card:nth-child(4){
margin: 0 30px 30px 0;
}
.card:nth-child(5){
margin: 0 30px 30px 0;
}
.card:nth-child(2)>img {
    filter: brightness(250%);

    /*не смог вытащить из файла картинку без затемнения, поэтому таким образом осветлил*/
    &:hover {
        filter: brightness(60%);
    }
}

.card:hover img {
    filter: brightness(25%);
}

.card:hover .card-wrap {
    background-color: #362f2d;
}

.card:hover .card-wrap:before {
    border-bottom: 9px solid #362f2d;
}

.card:hover .card-btn-link {
    display: block;
}

.card:hover .card-btn-search {
    display: block;
}

.card-wrap {
    width: 370px;
    min-height: 100px;
    background-color: #fbfaf8;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: -21px;
        left: 19px;
        border: 12px solid transparent;
        border-bottom: 9px solid #fbfaf8;
    }
}

.card-h3 {
    .txt(20px, 500, Raleway);
    line-height: 1.2;
    color: #c7b299;
    margin: 30px 0 0 30px;
}

.card-span {
    display: block;
    .txt(14px, 300, Montserrat);
    line-height: 20px;
    color: #d1d1d1;
    margin: 14px 0 27px 30px;
}

.card-btn-link {
    display: none;
    fill: #fff;
    position: absolute;
    border: none;
    outline: none;
    background-color: transparent;
    left: 146px;
    top: 106px;

    &:hover {
        fill: #c7b299;
    }
}

.card-btn-search {
    display: none;
    fill: #fff;
    position: absolute;
    border: none;
    outline: none;
    background-color: transparent;
    left: 198px;
    top: 106px;

    &:hover {
        fill: #c7b299;
    }
}